{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"up",
				"update"
			],
			[
				"del",
				"delete"
			],
			[
				"tr",
				"translate"
			],
			[
				"is",
				"isConsanants"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 180.0,
		"selected_items":
		[
			[
				"save",
				"Project: Save As"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/colbycheeze/projects/odin-project/rails-project/blogger",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/assets/stylesheets",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/controllers",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/views/articles",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/views/layouts",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/db/migrate",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/test/controllers"
	],
	"file_history":
	[
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/controllers/articles_controller.rb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/test/fixtures/articles.yml",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/models/article.rb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/test/models/article_test.rb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/config/application.rb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/config/routes.rb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/views/articles/edit.html.erb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/views/articles/show.html.erb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/views/layouts/application.html.erb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/helpers/articles_helper.rb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/views/articles/new.html.erb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/views/articles/_form.html.erb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/views/articles/index.html.erb",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/app/assets/stylesheets/screen.css",
		"/home/colbycheeze/projects/odin-project/rails-project/blogger/db/migrate/20141209221206_create_articles.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/09_timer/timer_spec.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/09_timer/timer.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/08_book_titles/book.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/07_hello_friend/hello_friend_spec.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/07_hello_friend/friend.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/06_performance_monitor/performance_monitor_spec.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/06_performance_monitor/performance_monitor.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/03_simon_says/simon_says.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/05_silly_blocks/silly_blocks_spec.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/05_silly_blocks/silly_blocks.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/04_pig_latin/pig_latin_spec.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/04_pig_latin/pig_latin.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/04_pig_latin/pig_latin",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/02_calculator/calculator.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/02_calculator/calculator_spec.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/01_temperature/temperature.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/00_hello/hello.rb",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/00_hello/index.html",
		"/home/colbycheeze/projects/odin-project/project-ruby/learn_ruby/index.html",
		"/home/colbycheeze/railsbridge/test_app/config/routes.rb",
		"/home/colbycheeze/railsbridge/test_app/Gemfile",
		"/home/colbycheeze/projects/odin-project/etch-a-sketch/index.html",
		"/home/colbycheeze/projects/odin-project/etch-a-sketch/css/stylesheet.css",
		"/home/colbycheeze/projects/odin-project/etch-a-sketch/js/script.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Article",
			"word",
			"([",
			"word",
			"words",
			"grid"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "blogger.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"articles_con",
				"app/controllers/articles_controller.rb"
			],
			[
				"articles",
				"app/controllers/articles_controller.rb"
			],
			[
				"",
				"~/projects/odin-project/etch-a-sketch/css/stylesheet.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
